<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversidadeXYZ.Dominio\UniversidadeXYZ.Dominio.csproj" />
    <ProjectReference Include="..\UniversidadeXYZ.Infra.Data\UniversidadeXYZ.Infra.Data.csproj" />
  </ItemGroup>

</Project>
