# APA_TrabalhoFinal

./: UniversidadeXYZ.sln
UniversidadeXYZ.COBOL/: UniversidadeXYZ.COBOL.csproj
UniversidadeXYZ.COBOL/Entidades/: Aluno.cs  Turma.cs
UniversidadeXYZ.COBOL/Services/: AlunoService.cs  TurmaService.cs
UniversidadeXYZ.Dominio/: UniversidadeXYZ.Dominio.csproj
UniversidadeXYZ.Dominio/Entidades/: Aluno.cs  BaseEntity.cs  Disciplina.cs  DisciplinaTurma.cs  Matricula.cs  Turma.cs
UniversidadeXYZ.Dominio/Enum/: SituacaoMatricula.cs
UniversidadeXYZ.Dominio/Interfaces/: IRepository.cs  IService.cs
UniversidadeXYZ.Infra.Data/: UniversidadeXYZ.Infra.Data.csproj
UniversidadeXYZ.Infra.Data/Context/: SQLContext.cs
UniversidadeXYZ.Infra.Data/Mapping/: AlunoMap.cs  DisciplinaMap.cs  DisciplinaTurmaMap.cs  MatriculaMap.cs  TurmaMap.cs
UniversidadeXYZ.Infra.Data/Migrations/: 20190918231535_InitialCreate.Designer.cs  20190918231535_InitialCreate.cs  20190918234505_SeedInitialData.Designer.cs  20190918234505_SeedInitialData.cs  20190918234826_AlteracaoTipoDadoTelefoneAluno.Designer.cs  20190918234826_AlteracaoTipoDadoTelefoneAluno.cs  20190919011818_RemocaoTabelasLegao.Designer.cs  20190919011818_RemocaoTabelasLegao.cs  20190919013905_AdicionadoSeed.Designer.cs  20190919013905_AdicionadoSeed.cs  20190924224259_AdicionadaSituacaoMatricula.Designer.cs  20190924224259_AdicionadaSituacaoMatricula.cs  20190926025041_SeedMatricula.Designer.cs  20190926025041_SeedMatricula.cs  SQLContextModelSnapshot.cs
UniversidadeXYZ.Infra.Data/Repository/: AlunoRepository.cs  BaseRepository.cs  CobolRepository.cs  DisciplinaRepository.cs  DisciplinaTurmaRepository.cs  IRepository.cs  MatriculaRepository.cs  TurmaRepository.cs
UniversidadeXYZ.Service/: UniversidadeXYZ.Service.csproj
UniversidadeXYZ.Service/Mapping/: CobolToDomain.cs
UniversidadeXYZ.Service/Services/: AlunoService.cs  BaseService.cs  DisciplinaService.cs  DisciplinaTurmaService.cs  MatriculaService.cs  TurmaService.cs
UniversidadeXYZ.Service/Validators/: AlunoValidator.cs  DisciplinaTurmaValidator.cs  DisciplinaValidator.cs  MatriculaValidator.cs  TurmaValidator.cs
UniversidadeXYZ.Test/: UnitTest1.cs  UniversidadeXYZ.Test.csproj
UniversidadeXYZ.Test/Aluno/: AlunoTest.cs
UniversidadeXYZ.Test/Disciplina/: DisciplinaTest.cs
UniversidadeXYZ.Test/DisciplinaTurma/: DisciplinaTurmaTest.cs
UniversidadeXYZ.Test/Matricula/: MatriculaTest.cs
UniversidadeXYZ.Test/Turma/: TumaTest.cs
UniversidadeXYZ.Web/: Authorizer.cs  Program.cs  Startup.cs  UniversidadeXYZ.Web.csproj
UniversidadeXYZ.Web/AutoMapper/: MappingProfile .cs
UniversidadeXYZ.Web/Controllers/: AlunoController.cs  DisciplinaController.cs  HomeController.cs  MatriculaController.cs  TurmaController.cs
UniversidadeXYZ.Web/Mapping/: DominToModel.cs
UniversidadeXYZ.Web/Models/: AlunoModel.cs  DisciplinaModel.cs  DisciplinaTurmaModel.cs  ErrorViewModel.cs  MatriculaAdicionarModel.cs  MatriculaAlunoModel.cs  MatriculaModel.cs  TurmaModel.cs
UniversidadeXYZ.Web/Properties/: launchSettings.json
UniversidadeXYZ.Web/Views/: _ViewImports.cshtml
UniversidadeXYZ.Web/Views/Aluno/: AdicionarAluno.cshtml  Index.cshtml  VisualizarMatriculas.cshtml
UniversidadeXYZ.Web/Views/Disciplina/: AdicionarDisciplina.cshtml  Index.cshtml
UniversidadeXYZ.Web/Views/Home/: Index.cshtml
UniversidadeXYZ.Web/Views/Matricula/: AdicionarMatricula.cshtml  Index.cshtml
UniversidadeXYZ.Web/Views/Shared/: _Layout.cshtml
UniversidadeXYZ.Web/Views/Turma/: AdicionarTurma.cshtml  Index.cshtml  VincularDisciplina.cshtml  (+1 more)
(+2 files in other folders)
